token literal names:
null
' '
null
null
'<'
'>'
'='
'<>'

token symbolic names:
null
null
NEWLINE
NUMBER
MENOR
MAIOR
IGUAL
DIFERENTE

rule names:
T__0
NEWLINE
NUMBER
MENOR
MAIOR
IGUAL
DIFERENTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 37, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 2, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 32, 1, 0, 0, 0, 13, 34, 1, 0, 0, 0, 15, 16, 5, 32, 0, 0, 16, 2, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 4, 1, 0, 0, 0, 22, 24, 7, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 6, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 60, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 62, 0, 0, 31, 10, 1, 0, 0, 0, 32, 33, 5, 61, 0, 0, 33, 12, 1, 0, 0, 0, 34, 35, 5, 60, 0, 0, 35, 36, 5, 62, 0, 0, 36, 14, 1, 0, 0, 0, 3, 0, 20, 25, 0]