token literal names:
null
' '
null
'HELLO'
'WORLD'

token symbolic names:
null
null
NEWLINE
HELLO
WORLD

rule names:
T__0
NEWLINE
HELLO
WORLD

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 2, 0, 10, 10, 13, 13, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 10, 5, 32, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 16, 17, 5, 72, 0, 0, 17, 18, 5, 69, 0, 0, 18, 19, 5, 76, 0, 0, 19, 20, 5, 76, 0, 0, 20, 21, 5, 79, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 5, 87, 0, 0, 23, 24, 5, 79, 0, 0, 24, 25, 5, 82, 0, 0, 25, 26, 5, 76, 0, 0, 26, 27, 5, 68, 0, 0, 27, 8, 1, 0, 0, 0, 2, 0, 14, 0]