token literal names:
null
null
'NORMAL:'
'RECURSO:'
'SETEMBRO:'
'TRABALH0:'
null
null
','
null
null
null

token symbolic names:
null
TIPO
NORMAL
RECURSO
SETEMBRO
TRABALHO
NUMERO
LETRA
VIRGULA
NEWLINE
NOTA
TURMA

rule names:
TIPO
NORMAL
RECURSO
SETEMBRO
TRABALHO
NUMERO
LETRA
VIRGULA
NEWLINE
NOTA
TURMA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 4, 8, 79, 8, 8, 11, 8, 12, 8, 80, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 89, 8, 8, 1, 9, 4, 9, 92, 8, 9, 11, 9, 12, 9, 93, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 4, 1, 0, 48, 57, 1, 0, 65, 90, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 104, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 36, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 55, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 73, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 88, 1, 0, 0, 0, 19, 91, 1, 0, 0, 0, 21, 95, 1, 0, 0, 0, 23, 27, 3, 3, 1, 0, 24, 27, 3, 5, 2, 0, 25, 27, 3, 7, 3, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 78, 0, 0, 29, 30, 5, 79, 0, 0, 30, 31, 5, 82, 0, 0, 31, 32, 5, 77, 0, 0, 32, 33, 5, 65, 0, 0, 33, 34, 5, 76, 0, 0, 34, 35, 5, 58, 0, 0, 35, 4, 1, 0, 0, 0, 36, 37, 5, 82, 0, 0, 37, 38, 5, 69, 0, 0, 38, 39, 5, 67, 0, 0, 39, 40, 5, 85, 0, 0, 40, 41, 5, 82, 0, 0, 41, 42, 5, 83, 0, 0, 42, 43, 5, 79, 0, 0, 43, 44, 5, 58, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 83, 0, 0, 46, 47, 5, 69, 0, 0, 47, 48, 5, 84, 0, 0, 48, 49, 5, 69, 0, 0, 49, 50, 5, 77, 0, 0, 50, 51, 5, 66, 0, 0, 51, 52, 5, 82, 0, 0, 52, 53, 5, 79, 0, 0, 53, 54, 5, 58, 0, 0, 54, 8, 1, 0, 0, 0, 55, 56, 5, 84, 0, 0, 56, 57, 5, 82, 0, 0, 57, 58, 5, 65, 0, 0, 58, 59, 5, 66, 0, 0, 59, 60, 5, 65, 0, 0, 60, 61, 5, 76, 0, 0, 61, 62, 5, 72, 0, 0, 62, 63, 5, 48, 0, 0, 63, 64, 5, 58, 0, 0, 64, 10, 1, 0, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 12, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 16, 1, 0, 0, 0, 77, 79, 7, 2, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 89, 1, 0, 0, 0, 82, 89, 7, 3, 0, 0, 83, 84, 5, 60, 0, 0, 84, 85, 5, 69, 0, 0, 85, 86, 5, 79, 0, 0, 86, 87, 5, 70, 0, 0, 87, 89, 5, 62, 0, 0, 88, 78, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 89, 18, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 20, 1, 0, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 1, 0, 0, 98, 22, 1, 0, 0, 0, 5, 0, 26, 80, 88, 93, 0]